Windows Registry Editor Version 5.00

; ============================================
; Excel 2016 Trusted Location - Entire NAS Root
; ============================================
[HKEY_CURRENT_USER\Software\Microsoft\Office\16.0\Excel\Security\Trusted Locations\NAS]
"Path"="\\\\192.168.10.163\\"
"AllowSubfolders"=dword:00000001
"Description"="Trusted NAS Root Location"


; ============================================
; Add NAS to Local Intranet Zone
; ============================================
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap\Domains\192.168.10.163]
"*"=dword:00000001


; ============================================
; Disable 'Block Content from Internet' (MOTW Blocking)
; ============================================
[HKEY_CURRENT_USER\Software\Microsoft\Office\16.0\Excel\Security]
"BlockContentExecutionFromInternet"=dword:00000000